# Generated by Django 2.2.3 on 2019-07-01 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public_transport', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='line',
            name='product',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
