# Generated by Django 2.2.3 on 2019-07-01 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public_transport', '0002_line_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='station',
            name='lines',
            field=models.ManyToManyField(related_query_name='stations', to='public_transport.Line'),
        ),
    ]
